.forums-breadcrumbs
  ul
    padding: 0
    margin: 0 !important

    li
      display: inline
      list-style-type: none
      padding-right: 0
      font-size: 80%
      color: #6f6f6f

      &:after
        content: " /"

      &.last:after
        content: ""

#content img
  display: inline

.forum-board h4
  margin: 0 !important

.forum-board p.meta, .forum-threads p.meta
  font-size: 80%
  color: #6f6f6f
  margin-bottom: 0 !important


.wysi-buttons
  margin: 0
  height: 36px
  background: #1f4a7f -webkit-gradient(linear,left top,left bottom,color-stop(0,#1d4475),color-stop(1,#2d5586))
  background: #1f4a7f -webkit-linear-gradient(top,#1d4475 0,#2d5586 100%)
  background: #1f4a7f -moz-linear-gradient(top,#1d4475 0,#2d5586 100%)
  background: #1f4a7f -o-linear-gradient(top,#1d4475 0,#2d5586 100%)
  background: #1f4a7f -ms-linear-gradient(top,#1d4475 0,#2d5586 100%)
  background: #1f4a7f linear-gradient(top,#1d4475 0,#2d5586 100%)
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1d4475, endColorstr=#2d5586)"

.toolbar-btns
  background-color: #666
  //+background(linear-gradient(lighten($c-dark-cool-bg, 9%), lighten($c-dark-cool-bg, 1%)))
  border-radius: 3px 3px 0 0
  margin: 0 !important
  a
    float: left
    height: 35px
    width: 37px
    overflow: hidden
    white-space: nowrap
    text-indent: 101%
    background: url(../images/forums-bb-icons.png) no-repeat -35px -36px
    //border-right: 1px solid darken($c-dark-cool-bg, 5%)
    //border-left: 1px solid lighten($c-dark-cool-bg, 12%)
    opacity: .8
    &:hover
      opacity: 1
      //background-color: darken($c-dark-cool-bg, 5%)
    &:first-child
      border-left: none
a
  &.italics
    background-position: -397px -35px
  &.underline
    background-position: -335px -35px
  &.strikethrough
    background-position: -274px -36px
  &.insert-image
    background-position: -572px -34px
  &.url
    background-position: -453px -35px
  &.code
    background-position: -203px -36px
  &.pre
    background-position: -208px -36px
  &.insert-quote
    background-position: -512px -34px
  &.ul-list
    background-position: -93px -36px
  &.ol-list
    background-position: -151px -36px
  &.preview
    //@extend %m-raised-dark-bg-alt
    text-indent: 0
    background-image: none
    //color: lighten($c-dark-cool-bg, 82%)
    width: 100px

blockquote
  line-height: inherit
  padding-top: 0
