// Theme Settings
// PIXELS TO REMS WITH FALLBACK
// https://github.com/bitmanic/rem

$baseline-px: 10px
=rem($property, $px-values)
    $baseline-rem: $baseline-px / 1rem
    #{$property}: $px-values
    @if type-of($px-values) == "number"
        #{$property}: $px-values / $baseline-rem
    @else
        $rem-values: unquote("")
        @each $value in $px-values
            @if $value == 0
                $rem-values: append($rem-values, $value)
            @else
                $rem-values: append($rem-values, $value / $baseline-rem)
        #{$property}: $rem-values

// RADIUS ON ROUNDED CORNER
$radius-sm: 3px

// COLORS
$c-base: #f9f9f9                                // Background color. Many elements are built from this base to achieve contrast
$c-copy: #444                                   // Base copy color.
$c-copy-med: darken($c-base, 30%)               // Used secondary copy areas
$c-dark-bg: #a3c94f                             // Dark Green
$c-dark-cool-bg: #17312f                        // Blueish Green
$c-alt-1: #89c8da                               // Light blue
$c-tertiary: #f3ad3a                            // Orange
$c-tertiary-alt: saturate($c-tertiary, 10%)     // To be used with orange
$txt-color-lightblue: desaturate(lighten($c-dark-cool-bg, 40%), 13%)
$txt-color-lightblue-over: desaturate(lighten($c-dark-cool-bg, 90%), 13%)

// GRADIENTS
$g-low-contrast: darken($c-base, 7%), darken($c-base, 13%)
$g-med-contrast: darken($c-base, 25%), darken($c-base, 37%)
$g-high-contrast: darken($c-base, 55%), darken($c-base, 70%)


// RESET http://meyerweb.com/eric/tools/css/reset/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after
q:before, q:after
    content: ''
    content: none
ins
    text-decoration: none
del
    text-decoration: line-through

table
    border-collapse: collapse
    border-spacing: 0

// TYPOGRAPHY
html
    font-size: 62.5%

body
    font-family: sans-serif
    +rem('font-size', 13px)
    line-height: 1.4

h1
    font-size: 2em
    +rem('font-size', 27px)
    font-weight: bold
    color: #183030
h2
    +rem('font-size', 22px)
h3
    +rem('font-size', 19px)
h4
    +rem('font-size', 16px)

b, strong
    font-weight: bold
em, i
    font-style: italic
a
    color: saturate(lighten($c-dark-cool-bg, 10%), 10%)
    text-decoration: none
    &:hover
        color: #000
        text-decoration: underline
    &:focus
        +box-shadow(lighten($c-dark-bg, 1%) 0 0 5px)
        outline: lighten($c-dark-bg, 1%)
        background-color: #fff
pre
    font-family: "Courier New", Courier, mono

// Transitions
%quick-fade-in-all
    +animate(fadeIn, .4s, .1s)
%quick-fade-out-all
    +animate(fadeOut, .2s, 0)

.quick-fade-in-bg
    +transition('background-image', .7s)


// COLOR PATTERNS AND OTHER MODULES
%m-raised-dark-bg
    cursor: pointer
    +border-radius($radius-sm)
    +background-image(linear-gradient(lighten($c-dark-cool-bg, 7%), lighten($c-dark-cool-bg, 5%)))
    +box-shadow(darken($c-dark-cool-bg, 10%) 0 0 3px, darken($c-dark-cool-bg, 20%) 0 1px 0, lighten($c-dark-cool-bg, 12%) 0 1px 0 inset)
    color: lighten($c-dark-cool-bg, 80%) !important
    &:hover, &.active
        +opacity(1.0)
        +background-image(linear-gradient(lighten($c-dark-cool-bg, 22%), lighten($c-dark-cool-bg, 14%)))
        +box-shadow(darken($c-dark-cool-bg, 40%) 0 0 3px, darken($c-dark-cool-bg, 40%) 0 1px 0, lighten($c-dark-cool-bg, 32%) 0 1px 0 inset)

%m-raised-dark-bg-alt
    cursor: pointer
    +border-radius($radius-sm)
    +background-image(linear-gradient(lighten($c-dark-cool-bg, 49%), lighten($c-dark-cool-bg, 10%)))
    background-color: lighten($c-dark-cool-bg, 10%)
    +box-shadow(darken($c-dark-cool-bg, 3%) 0 0 3px, darken($c-dark-cool-bg, 20%) 0 1px 0, lighten($c-dark-cool-bg, 15%) 0 1px 0 inset)
    color: lighten($c-dark-cool-bg, 80%) !important
    &:hover, &.active
        +opacity(1.0)
        +box-shadow(darken($c-dark-cool-bg, 40%) 0 0 3px, darken($c-dark-cool-bg, 40%) 0 1px 0, lighten($c-dark-cool-bg, 32%) 0 1px 0 inset)

// without pseudo classes, could remove using later versions of SASS
%m-raised-dark-bg-nh
    cursor: pointer
    +border-radius($radius-sm)
    +background-image(linear-gradient(lighten($c-dark-cool-bg, 7%), lighten($c-dark-cool-bg, 5%)))
    +box-shadow(darken($c-dark-cool-bg, 10%) 0 0 3px, darken($c-dark-cool-bg, 20%) 0 1px 0, lighten($c-dark-cool-bg, 12%) 0 1px 0 inset)
    color: lighten($c-dark-cool-bg, 80%) !important

// Green button/tag background
.a-primary-cta
    color: #fff
    +rem('font-size', 13px)
    margin: 0 0 0 1em
    border: none // Can remove in future, resetting default styles
    +rem('padding', 6px)
    +border-radius($radius-sm)
    +background-image(linear-gradient(lighten($c-dark-bg, 1%), darken($c-dark-bg, 15%)))
    +box-shadow(lighten($c-dark-bg, 3%) 0 1px 0 inset, darken($c-dark-cool-bg, 30%) 0 1px 0)
    +text-shadow(rgba(black, .8) 0 0 3px, rgba(black, .6) 0 1px 0 )
    font-weight: 500
    &:hover
        text-decoration: none
        +background-image(linear-gradient(lighten($c-dark-bg, 6%), darken($c-dark-bg, 7%)))
        +box-shadow(lighten($c-dark-bg, 17%) 0 1px 0 inset, darken($c-dark-cool-bg, 30%) 0 1px 0)

// Green raised button
%p-raised-green
    color: #fff
    +rem('padding', 6px)
    font-weight: 500
    @include text-shadow(0 0 2px rgba(0,0,0,.3))
    border: 1px solid #5b7f10
    @include border-radius($radius-sm)
    @include background-clip()
    background-color: $c-dark-bg
    @include box-shadow(inset 0 1px 0 rgba(255,255,255,.49))
    @include background-image(linear-gradient(bottom, darken($c-dark-bg, 15%) 0%, $c-dark-bg 73%, $c-dark-bg 100%))
    cursor: pointer
    &:hover
        @include text-shadow(0 0 3px rgba(0,0,0,.8))
        background-color: lighten($c-dark-bg, 10%)
        @include box-shadow(0 0 7px rgba(saturate($c-dark-bg, 20%),.96), inset 0 1px 0 rgba(255,255,255,.49))
        @include background-image(linear-gradient(bottom, darken($c-dark-bg, 9%) 0%, lighten($c-dark-bg, 10%) 73%, lighten($c-dark-bg, 10%) 100%))
        text-decoration: none
    &:active
        background-color: darken($c-dark-bg, 10%)
        @include box-shadow(0 0 5px rgba(170,208,86,.56), inset 0 -1px 4px rgba(0,0,0,.2))
        @include background-image(linear-gradient(bottom, darken($c-dark-bg, 0%) 0%, darken($c-dark-bg, 10%) 73%, darken($c-dark-bg, 12%) 100%))

// Green raised button on dark
%p-raised-green-dark
    @extend %p-raised-green
    @include box-shadow(0 0 5px rgba(darken($c-dark-bg, 40%),.46), inset 0 1px 0 rgba(255,255,255,.49))
    border: 1px solid darken($c-dark-bg, 60%)
    &:hover
        @include box-shadow(0 0 5px rgba(darken($c-dark-bg, 40%),.56), inset 0 1px 0 rgba(255,255,255,.49))
        border: 1px solid darken($c-dark-bg, 60%)

// orange button
.a-tertiary-cta
    @extend .a-primary-cta
    background-color: $c-tertiary
    +background-image(linear-gradient(lighten($c-tertiary, 1%), darken($c-tertiary, 15%)))
    +box-shadow(lighten($c-dark-bg, 3%) 0 1px 0 inset, darken($c-dark-cool-bg, 30%) 0 1px 0)
    &:hover
        +background-image(linear-gradient(lighten($c-tertiary, 3%), darken($c-tertiary, 15%)))
        +box-shadow(lighten($c-dark-bg, 17%) 0 1px 0 inset, darken($c-dark-cool-bg, 30%) 0 1px 0)


// yellow/caution pattern
%p-raised-yellow-light
    +background-image(linear-gradient(lighten(yellow, 1%), darken(yellow, 15%)))
    +box-shadow(lighten($c-dark-bg, 3%) 0 1px 0 inset, darken($c-dark-cool-bg, 30%) 0 1px 0)

// blue
%p-raised-blue-light
    +background-image(linear-gradient(lighten(#528ad0, 1%), darken(#528ad0, 15%)))
    +box-shadow(lighten(#528ad0, 3%) 0 1px 0 inset, darken(#528ad0, 30%) 0 1px 0)

// gray sunken
%p-sunk-gray-light
    +background-image(linear-gradient(darken($c-base, 30%), darken($c-base, 20%)))
    +box-shadow(darken($c-base, 50%) 0 0 4px inset, lighten($c-base, 44%) 0 1px 0)

// Gray depressed button / toggle
.btn-toggle-normal
    border: 1px solid rgba(0,0,0,.34)
    @include border-radius(3px)
    @include background-clip()
    background-color: #d5d5d5
    @include box-shadow(0 1px 0 rgba(0,0,0,.3), inset 0 1px 0 rgba(255,255,255,.76))
    @include background-image(linear-gradient(bottom, #bfbfbf 0%, #cacaca 100%))

.btn-toggle-active
    border: 1px solid rgba(0,0,0,.64)
    @include border-radius(3px)
    @include background-clip()
    background-color: #d5d5d5
    @include box-shadow(inset 0 0 0 rgba(255,255,255,.76), inset 0 0 5px rgba(0,0,0,.28))
    @include background-image(linear-gradient(bottom, #8c8c8c 0%, #737373 100%))

.btn-toggle-bg
    @include border-radius(247px 3px 3px 3px / 4px 3px 3px 3px)
    @include background-clip()
    background-color: #ebebeb
    @include box-shadow(0 1px 0 #fff, inset 0 1px 0 rgba(0,0,0,.05), inset 0 0 5px rgba(0,0,0,.1))


// Green Glow
%green-glow
    border: 1px solid darken(saturate($c-dark-bg, 20%), 10%) !important
    @include box-shadow(0 0 7px rgba(saturate($c-dark-bg, 20%),.96), inset 0 1px 0 rgba(255,255,255,.49))

// Light gray action button
%btn-secondary-alt-cta
    @extend %btn-reset
    display: block
    margin: .9em 0
    padding: .3em .3em
    color: #000
    text-decoration: none
    border-radius: 3px
    font-size: 11px
    font-weight: bold
    @include text-shadow(0 1px 0 rgba(255,255,255,.9))
    border: 1px solid rgba(15,15,15,.2)
    @include border-radius(3px)
    @include background-clip()
    background-color: #ececec
    @include box-shadow(0 1px 0 rgba(255,255,255,.7), inset 0 1px 0 #fff)
    @include background-image(linear-gradient(bottom, rgba(0,0,0,.06) 0%, rgba(255,255,255,.06) 100%))
    &:hover
        background-color: #000



// BUTTONS
.primary-cta,
.dis-cat-header .action-buttons,
.secondary-cta
    color: #fff
    text-decoration: none
    +border-radius($radius-sm)
    +background-clip(padding-box)
    &:hover
        text-decoration: none

// Primary call to action to be used sparingly. Currently set to be green
.primary-cta
    @extend %p-raised-green
    margin: 0 0 0 1em
    +rem('padding', 5px)
    line-height: 1

%secondary-cta,
.secondary-cta
    color: darken($c-base, 60%)
    padding: 3px 7px
    margin: 3px 2px
    background-color: darken($c-base, 15%)
    +background-image(linear-gradient(darken($c-base, 5%), darken($c-base, 17%)))
    +box-shadow(darken($c-base, 0%) 0 1px 2px, ligten($c-base, 10%) 0 0 3px inset)
    border: 1px solid darken($c-base, 30%)
    +text-shadow(lighten($c-base, 30%) 0 1px 0)
    &:hover
        color: darken($c-base, 90%)
        +background-image(linear-gradient(darken($c-base, 3%), darken($c-base, 9%)))
    &:active
        +background-image(linear-gradient(darken($c-base, 17%), darken($c-base, 11%)))
        +box-shadow(darken($c-base, 70%) 0 1px 3px inset)
        border: 1px solid darken($c-base, 50%)
%a-secondary-cta,
.a-secondary-cta
    line-height: 1
    color: lighten($c-base, 60%)
    padding: 10px 10px
    margin: 3px 2px
    +border-radius($radius-sm)
    border: 1px solid darken($c-base, 55%)
    display: block
    +rem('font-size', 13px)
    text-align: center
    +background-clip() // prevents bg color from leaking outside the border
    +box-shadow(darken($c-base, 35%) 0 1px 0 inset)
    background-color: darken($c-base, 58%) // layer fill content
    +background-image(linear-gradient(bottom, darken($c-base, 58%) 0%, darken($c-base, 45%) 100%)) // gradient overlay
    span
        font-size: 70%
        white-space: nowrap
    &:hover
        color: lighten($c-base, 90%)
        +background-image(linear-gradient(bottom, darken($c-base, 47%) 0%, darken($c-base, 37%) 100%)) // gradient overlay

// wrap combo buttons
.a-faux-btn-grp
    .a-secondary-cta
        margin: 0
        padding: 3%

// if wrapped in a faux button
.a-faux-btn.a-secondary-cta
    padding: 0
    a
        display: inline-block
        padding: 10px 15px
        color: lighten($c-base, 60%)
        +background-image(url(../../images/redo/bg/btn-divide.png) no-repeat right center, linear-gradient(darken($c-base, 5%), darken($c-base, 17%)))
        &:hover
            color: lighten($c-base, 90%)
            +background-image(linear-gradient(darken($c-base, 12%), darken($c-base, 30%)))
    &:hover
        color: lighten($c-base, 90%)
        +background-image(linear-gradient(darken($c-base, 18%), darken($c-base, 37%)))
.alt-1-cta
    color: #fff
    background-color: $c-alt-1 !important
.l-inline-btn
    display: inline-block