.dis-profile
    ul.profile
        margin: 0 0 30px 0
        li
            @extend .group-vis
            padding: 2px 0
            display: block
            border-bottom: 1px dotted #ccc
            &:last-child
                border-bottom: none
    h1
        font-size: 1.6em
        border-bottom: 1px dotted #ccc
    strong
        font-weight: 700
.m-profile-box
    .dis-usr-title
        margin-bottom: 10px

.dis-usr-title
    color: desaturate(lighten($c-dark-cool-bg, 35%), 20%)
    line-height: 1
    border-radius: $radius-sm $radius-sm
    padding: 4px 5px
    text-align: center
    text-shadow: 0px 1px 0px #ffffff
    border: 1px solid desaturate(lighten($c-dark-cool-bg, 68%), 20%)
    border-bottom-width: 2px
    border-top-color: desaturate(lighten($c-dark-cool-bg, 72%), 20%)
    border-bottom-color: desaturate(lighten($c-dark-cool-bg, 60%), 20%)
    background-color: desaturate(lighten($c-dark-cool-bg, 75%), 20%)
    border-left: none
    font-size: 12px
    display: block
    margin: 3px 0 0 0
    max-width: 70px
    min-width: 60px

.auth-avatar
    .dis-usr-title
        margin-top: 4px