// Editor skin

// buttons
#dis-quick-reply-form
    margin: 3em 0 0 0
    position: relative
    @extend .dis-post
.locked
    #dis-quick-reply-form
        display: none
.wysi-buttons
    margin: 0
    height: 36px
.toolbar-btns
    background-color: #666
    +background(linear-gradient(lighten($c-dark-cool-bg, 9%), lighten($c-dark-cool-bg, 1%)))
    border-radius: 3px 3px 0 0
    margin: 0 !important
    a
        float: left
        height: 35px
        width: 37px
        overflow: hidden
        white-space: nowrap
        text-indent: 101%
        background: url(../../images/redo/icons/forums-bb-icons.png) no-repeat -35px -36px
        border-right: 1px solid darken($c-dark-cool-bg, 5%)
        border-left: 1px solid lighten($c-dark-cool-bg, 12%)
        opacity: .8
        &:hover
            opacity: 1
            background-color: darken($c-dark-cool-bg, 5%)
        &:first-child
            border-left: none
a
    &.italics
        background-position: -397px -35px
    &.underline
        background-position: -335px -35px
    &.strikethrough
        background-position: -274px -36px
    &.insert-image
        background-position: -572px -34px
    &.url
        background-position: -453px -35px
    &.code
        background-position: -203px -36px
    &.pre
        background-position: -208px -36px
    &.insert-quote
        background-position: -512px -34px
    &.ul-list
        background-position: -93px -36px
    &.ol-list
        background-position: -151px -36px
    &.preview
        @extend %m-raised-dark-bg-alt
        text-indent: 0
        background-image: none
        color: lighten($c-dark-cool-bg, 82%)
        width: 100px

a#dis-preview-btn.preview
    @extend %m-raised-dark-bg-alt
    background-color: lighten($c-dark-cool-bg, 10%)
    border-radius: 30px
    height: 16px
    margin: 5px 5px 0 5px
    text-align: center
    padding: 4px
    float: right
    opacity: 1
    &:hover
        background-color: lighten($c-dark-cool-bg, 15%)
        text-decoration: none
.dis-form
    textarea
        @extend .m-raised-panel-box
        width: 96.8% !important
        height: 250px
        margin: 0 !important
        padding: 1.6% !important
        +rem('font-size', 15px)
        line-height: 1.4
        border-top:  none
        border-radius: 0 0 3px 3px
        transition: height 0.2s
        -webkit-transition: height 0.2s
        -moz-transition: height 0.2s
        &:focus
            outline: none
            border-top: none
            +box-shadow(darken($c-base, 42%) 0 1px 0, darken($c-base, 35%) 0 2px 5px)
            border-color: darken($c-base, 17%)


.below-wysi
    +rem('padding', 7px 0)
    .dis-form-buttons
        text-align: right
        .group
            +rem('margin', 7px 0)
    .dis-attachment-input
        clear: both
        display: block
        margin: 5px 0 5px 0
#dis-attachments
    input
        margin-left: 0
        margin-bottom: 5px
.dis-add-attachment
    background: url(../../images/redo/icons/plus-icon.png) no-repeat 0 5px
    +rem('font-size', 15px)
    +rem('margin-top', 18px)
    +rem('padding', 1px 0 1px 18px)
    display: block
    font-weight: bold
    span
        font-weight: normal
        +rem('font-size', 12px)
    &.disabled
        text-decoration: none
        color: #000
        cursor: default
// Preivew
.dis-post-content
    font-size: 14px
    line-height: 1.5
    strong
        font-weight: 700
    em
        font-style: italic
    ul
        list-style: disc
    ol
        list-style: decimal
    ul, ol
        padding: 0 0 0 1em
.dis-post-preview
    .dis-post-header
        .dis-message-cancel.l-right
            // @extend %m-raised-dark-bg-nh
            float: right
            margin: -.2em 1.2em 0 0
            border: none
            +box-shadow(none)

#dis-message-preview
    background-color: #FFFFFF
    display: none
    top: 0
    left: 0px
    margin: 0
    // padding: 12px 0 20px
    position: absolute
    width: 100%
    z-index: 700
    +border-radius($radius-sm)
    +box-shadow(lighten(#000, 45%) 0 1px 25px, (lighten(#000, 35%) 0 1px 5px))

    input.dis-message-cancel.Button.l-right
        position: absolute
        right: 3px
        top: 3px
        @extend %p-raised-green
        color: #fff
        border: none
        +rem('padding', 6px 10px)

// error
span.error .error
    display: block
    color: #ff3232
    +border-radius($radius-sm)
    +rem('font-size', 13px)
    line-height: 1
    +rem('padding', 10px)
    +rem('margin', 0 0 15px 0)
    background-color: rgba(#ff3232, .11)

.dis-existing-attachments
    margin: 10px 20px


